<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Habitissimo TEST</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="create.php">Crear un presupuesto</a></li>
                <li><a href="modify.php">Modificar un presupuesto</a></li>
            </ul>
        </nav>
    </header>


</body>
</html>